<?xml version="1.0" encoding="utf-8"?>
<!--Android Nougat exit animation-->
<!--http://aosp.opersys.com/xref/android-7.1.2_r37/xref/frameworks/base/core/res/res/anim/activity_close_exit.xml-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
        android:interpolator="@android:interpolator/linear"
        android:fillEnabled="true" android:fillBefore="false" android:fillAfter="true"
        android:startOffset="100"
        android:duration="150"/>
    <translate android:fromYDelta="0%" android:toYDelta="8%"
        android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
        android:interpolator="@android:interpolator/accelerate_quint"
        android:duration="250"/>
</set>
