rootProject.name = 'ScreensExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include 'detox'
project(':detox').projectDir = new File(rootProject.projectDir, '../node_modules/detox/android/detox')
includeBuild('../node_modules/@react-native/gradle-plugin')
