rootProject.name = 'ScreensExample'
include ':react-native-restart'
project(':react-native-restart').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-restart/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../../android')
include ':app'
