# react-native-screens

./: .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc.js  .prettierrc.yaml  .swift-format  .yarnrc.yml  404.html  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README-Fabric.md  README.md  RFC-gamma-base-class-sharing.md  RNCoolModals.podspec  RNSStackOperation.m  RNSStackOperation.mm  RNScreens.podspec  babel.config.js  createNPMPackage.sh  createNativeStackNavigator.js  dever.sh  index.html  jest.config.js  package.json  proder.sh  react-native-reanimated-3.5.0.tgz  react-native-reanimated-3.6.0.tgz  react-native-reanimated-3.7.0.tgz  react-native-safe-area-context-4.8.0.tgz  react-native-screens-0.0.0-2022140101-fabric.tgz  react-native.config.js  sitemap.xml  tsconfig.build.json  tsconfig.json
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.husky/: pre-commit
Example/: .babelrc  .detoxrc.js  .detoxrc.json  .flowconfig  .gitignore  .prettierrc.js  App.js  App.tsx  Gemfile  Test.js  Test2.js  app.json  babel.config.js  createStackNavigator.js  index.js  metro.config.js  nativeNavigation.js  nativeStack.js  navigationTabsAndStack.js  package.json  peekable.js  stack.js  tabs.js  trans.js  tsconfig.json
Example/android/: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
Example/android/app/: _BUCK  build.gradle  build.gradle.kts  proguard-rules.pro
Example/android/app/src/androidTest/java/com/screensexample/: DetoxTest.java
Example/android/app/src/androidTest/java/com/swmansion/rnscreens/example/: DetoxTest.java
Example/android/app/src/debug/java/com/screensexample/: ReactNativeFlipper.java
Example/android/app/src/debug/java/com/swmansion/rnscreens/example/: ReactNativeFlipper.java
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/facebook/react/: ReactSomethingActivity.java
Example/android/app/src/main/java/com/screensexample/: MainActivity.java  MainApplication.java
Example/android/app/src/main/java/com/screensexample/newarchitecture/: MainApplicationReactNativeHost.java
Example/android/app/src/main/java/com/screensexample/newarchitecture/components/: MainComponentsRegistry.java
Example/android/app/src/main/java/com/screensexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Example/android/app/src/main/java/com/swmansion/newarchitecture/: MainApplicationReactNativeHost.java
Example/android/app/src/main/java/com/swmansion/newarchitecture/components/: MainComponentsRegistry.java
Example/android/app/src/main/java/com/swmansion/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Example/android/app/src/main/java/com/swmansion/rnscreens/example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
Example/android/app/src/main/java/com/swmansion/rnscreens/example/newarchitecture/: MainApplicationReactNativeHost.java
Example/android/app/src/main/java/com/swmansion/rnscreens/example/newarchitecture/components/: MainComponentsRegistry.java
Example/android/app/src/main/java/com/swmansion/rnscreens/example/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Example/android/app/src/main/res/drawable/: custom_home_icon.xml  rn_edit_text_material.xml
Example/android/app/src/release/java/com/swmansion/rnscreens/example/: ReactNativeFlipper.java
Example/android/captures/: com.swmansion.rnscreens.example_2019.07.25_14.15.li  com.swmansion.rnscreens.example_2019.07.26_14.43.li  com.swmansion.rnscreens.example_2019.07.26_14.45.li  com.swmansion.rnscreens.example_2019.07.26_14.51.li
Example/android/gradle/wrapper/: gradle-wrapper.properties
FabricExample/: .detoxrc.js  .flowconfig  .gitignore  App.js  App.tsx  Gemfile  README.md  ScreenContent.js  babel.config.js  index.html  index.js  metro.config.js  package.json  tsconfig.json  vite.config.mjs
FabricTestExample/: .flowconfig  .gitignore  App.js  Gemfile  app.json  babel.config.js  index.js  metro.config.js  package.json
ReactTubeExample/: App.tsx  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json
TVOSExample/: .gitignore  App.tsx  Gemfile  babel.config.js  metro.config.js  package.json  tsconfig.json
TestsExample/: .flowconfig  .gitignore  App.js  TestUserInteraction.js  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
TestsExampleTV/: App.js  App.tsx  app.json  babel.config.js  package.json
WindowsExample/: README.md  app.json  metro.config.js  msbuild.binlog  package.json
android/: CMakeLists.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.gradle.kts
app/: .eslintrc.js  .prettierrc.js  package.json
apps/: App.tsx  Example.tsx  TestApp.js  TestApp.tsx  gesture-handler-interop.ts  gesture-handler-interop.windows.tsx  index.ts  package.json  react-native-restart-interop.ts  react-native-restart-interop.windows.ts  tsconfig.json
cpp/: RNSScreenRemovalListener.cpp  RNSScreenRemovalListener.h  RNScreensTurboModule.cpp  RNScreensTurboModule.h  test.cpp  test.h
createNativeStackNavigator/: README.md  package.json
docs/: README.md  docusaurus.config.js  package.json  swmansion-t-rex-ui-0.0.17.tgz
experimental/: package.json
flows/: test-tabs-tab-bar-color-scheme-system-dark.yaml  test-tabs-tab-bar-color-scheme-system-light.yaml  test-tabs-tab-bar-color-scheme.yaml
gesture-handler/: package.json
(+4979 files in other folders)
